body{
    display: flexbox;
    font-family: "Spline Sans";
    background: #F6F6F6;
}

.navbar{
    align-items: start;
    background-color: antiquewhite; 

}

.inline-block{
    display: inline-block;
    vertical-align: top;
}

.logo{
    width: 23%;
    padding: 1%;
}

nav{
    width: 73%;
    padding: 1%;
    position: absolute;

}

#navigation{
    width: 70%;
    margin-left: auto;
    align-items: start;
    color: #7C7741;
    font-size: 36px;
}

.heroimg{
    height: 50%;
    padding-top: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 15px;
}

.content {
    text-align: center;
    color: #7C7741;
    font-size: 100px;
}

.content button{
    width: 144px;
    height: 50px;
    color: white;
    background-color: #A49D5C;
    font-size: medium;
    border-radius: 25px;
    stroke: none;
}

.content button:hover{
    background-color: #7C7741;
}

/* Beginning of Me and My Skills section*/

.aboutMe h2{
    text-align: center;
    color: #7C7741;
    padding-top: 15px;
}
.flexContainer{
    display: flex;
    background-color: #DDD79D;
    padding-top: 10px;
    border-radius: 10px;
}

#tools li{
    text-align: Center;
}

.flexContainer div{
    width: 33%;
    margin: 10px;
    padding: 15px;

}
h3{
    text-align: center;
}

/* Beginning of Previous Work section*/

.previousWork h2{
    padding-top: 30px;
    padding-bottom: 30px;
}
.grid-container{
    display: grid;
    grid-template-areas: 'wonderbloom wanderapp';
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding-top: 25px;
    margin-left: 50px;
    
}

.item1{
    grid-area: wonderbloom;
    background-color: #F6F6F6;
    border-style: solid;
    border-color: #7C7741;
    padding-inline: 15px;
    border-radius: 5px;
    
}

.item1 img{
    align-items: start;
    padding-left: 20px;
    padding-top: 15px;
}

h5{
    color: #7C7741;
    font-size: large;
    text-align: center;
}

.item1 p{
    color: #7E7E7B;
}

.item2{
    grid-area: wanderapp;
    background-color: #F6F6F6;
    border-style: solid;
    border-color:#7C7741;
    padding-inline: 15px;
    border-radius: 5px;
}

.item2 img{
    align-items: start;
    padding-left: 20px;

}

.item2 p{
    color:#7E7E7B;
}

.btn{
    background-color: #F3BD53;
    border: none;
    color: #F6F6F6;
    padding: 15px;
    text-align: center;
    display: inline-block;
    border-radius: 25px;
    margin-bottom: 10px;
    justify-items: center;
    
}
.btn:hover{
    background-color: #F37E3B;
}

/* Footer */

footer{
    background-color: #F3BD53;
    height: 100px;
}

footer h2{
    text-align: center;
    color: black;
    padding-top: 5px;
}

#footer{
    font-size: medium;
    color: black;
    text-align: center;
    padding-bottom: 10px;
}

@media only screen and (max-width: 600){
    .flexContainer{
        flex-direction: column;
    }
    .flexContainer div{
        width: 100%;
    }
    .grid-container{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        'wonderbloom'
        'wanderapp';
    }
}